# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:8000

# Chat API Configuration
NEXT_PUBLIC_CHAT_ENDPOINT=/api/combined_rag
NEXT_PUBLIC_DEFAULT_CHUNKS=15
NEXT_PUBLIC_DEFAULT_MODEL=Llama3.1
NEXT_PUBLIC_DEFAULT_STREAMING=1
NEXT_PUBLIC_DEFAULT_AUDIENCE=Particuliers 